### ISSUE TITLE
Segmentation faults when trying to convert

### ISSUE THREAD

**Issue by lindsayad** [IaPCS/gmsh-exodus-converter#2]
Hi, I'm interested in your convert script. However, when I run:

<pre><code>python convert.py -i plate_test_element2.msh -o output.g -t 2
</code></pre>

I get a segmentation fault. Here is the stack trace:

<pre><code>
#0  0x00007fffe5fa4a1b in vtkMultiProcessController::GetNumberOfProcesses() ()
   from /usr/lib/x86_64-linux-gnu/libvtkParallelCore-6.0.so.6.0
#1  0x00007fffc0cf33df in vtkPExodusIIWriter::CheckParameters() ()
   from /usr/lib/x86_64-linux-gnu/libvtkIOParallelExodus-6.0.so.6.0
#2  0x00007fffd9b571ee in vtkExodusIIWriter::WriteData() ()
   from /usr/lib/x86_64-linux-gnu/libvtkIOExodus-6.0.so.6.0
#3  0x00007fffd9b4aafa in vtkExodusIIWriter::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) () from /usr/lib/x86_64-linux-gnu/libvtkIOExodus-6.0.so.6.0
#4  0x00007ffff2ba7b80 in vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) () from /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-6.0.so.6.0
#5  0x00007ffff2b9df37 in vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) () from /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-6.0.so.6.0
#6  0x00007ffff2b99fa6 in vtkCompositeDataPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) () from /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-6.0.so.6.0
#7  0x00007ffff2ba0d51 in vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) () from /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-6.0.so.6.0
#8  0x00007ffff2bbf4b1 in vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) ()
   from /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-6.0.so.6.0
#9  0x00007ffff2b9f74d in vtkDemandDrivenPipeline::UpdateData(int) ()
   from /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-6.0.so.6.0
#10 0x00007ffff2bbc955 in vtkStreamingDemandDrivenPipeline::Update(int) ()
   from /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-6.0.so.6.0
#11 0x00007fffeec43f4e in vtkWriter::Write() ()
   from /usr/lib/x86_64-linux-gnu/libvtkIOCore-6.0.so.6.0
#12 0x00007fffeee7be35 in ?? () from /usr/lib/python2.7/dist-packages/vtk/vtkIOCorePython.so
#13 0x000000000049968d in PyEval_EvalFrameEx ()
#14 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#15 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#16 0x00000000004a1634 in ?? ()
#17 0x000000000044e4a5 in PyRun_FileExFlags ()
#18 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#19 0x000000000044f904 in Py_Main ()
#20 0x00007ffff7818ec5 in __libc_start_main (main=0x44f9c2 <main>, argc=8, argv=0x7fffffffd188, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd178)
    at libc-start.c:287
#21 0x0000000000578c4e in _start ()
</code></pre>

Does that help identify what my problem might be?

**Comment by diehlpk** [comment]
Could you provide your python version, vtk version and OS? If you use a own input mesh please send it to me. I will have a look at it this evening.

**Comment by lindsayad** [comment]
Thanks for your quick reply!

Python: 2.7.6
libvtk and python-vtk6: 6.0.0 (from apt-cache policy)
OS: Ubuntu 14.04

I've tried a couple of meshes, one being one of your examples and 
another my own. Both are attached.

**Comment by diehlpk** [comment]
Sorry I see no attached files. Could you send them via mail or share them somewhere. If you could provide the examples, I could run it with python 2.7.10 and vtk 6.2.0.8

I run the 2D examples on Fedora 23 with python 2.7.10 and vtk 6.2.0.8 from the repo. Here everything works.

**Comment by lindsayad** [comment]
Alright I emailed the file to the address from your web-page: me@diehlpk.de

**Comment by diehlpk** [comment]
![gitter](https://cloud.githubusercontent.com/assets/3922435/11536984/42df41f6-991b-11e5-8a63-62fd41795369.png)

This is your provided mesh loaded in Paraview as points. So I assume the segfault is an error in your vtk/python installation. 

I had to convert the file to linux eof format, to process it correctly. I will provide a fix for the python script, that system specific eof will work

**Comment by lindsayad** [comment]
That's interesting. I generated the mesh here on my Ubuntu OS. Also all 
the nodes should lie along the x-axis, e.g. the mesh should be 1-D. This 
should be viewable if you open liquidNew.msh with a text editor (works 
with either Emacs or gedit on my machine).

**Comment by diehlpk** [comment]
Did you use gmsh for generating the mesh? 

The problem is that I check for "\n" for parsing the msh file. I will look later what eof coding your file had.

**Comment by lindsayad** [comment]
Yes I used gmsh

**Comment by diehlpk** [comment]
The script uses the nodes of the generated mesh as coordinates for the nodes of the exodus file. With the script you could generated a mesh for your geometry and use the nodes for particle-based simulations. Maybe the script does not what you expected?

**Comment by diehlpk** [comment]
Is this issue still valid? If not it will be closed soon.

**Comment by lindsayad** [comment]
You can go ahead and close
